.popbox {
    margin: 0px auto;
    text-align: center;
   /*  position: fixed; */
    position: absolute;
    display: none;
    z-index: 1000;
    top: -2000px;
    left: -2000px
}

.popbox .box {
    display: block;
    background: #FFF;
    border: solid 1px #BBBBBB;
    border-radius: 5px;
    box-shadow: 0px 0px 15px #999;
    padding: 0px;
}

.popbox .arrow {
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #FFF;
    position: absolute;
    left: 1px;
    top: -10px;
    z-index: 1002;
}

.popbox .arrow-border {
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #BBBBBB;
    position: absolute;
    top: -12px;
    z-index: 1001;
}