# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="2S==GnF@H5PixYqMlcdRZs;sINKqT?1Q:0a?ugph:2R>F@wHGrP=6Oqg7gTuJCLv"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#

#db.default.url="jdbc:postgresql://localhost/sensor"
#db.default.user=dsauer
#db.default.password=dsauer
#db.default.driver=org.postgresql.Driver


db.default.url="postgres://sensor:sensor@localhost/sensor"
db.default.driver=org.postgresql.Driver



# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
 evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

ebean.default="module.core.models.*,module.sensor.models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# The crud module
#module.crud=${play.path}/modules/crud


# Admin data
admin_user="admin"
admin_pass="admin"

bulksms_user="dsvegovi"
bulksms_pass="svego2013"

# Aplikacijski mod - DEBUG, PROD
app_mode=DEBUG


#temp_fs=/sensors/app/FS
