/* static variables */

@font: #222; //#222
@green_basic : #1D3B0F;
@green_dark : #14290A;
@green_dark_2 : #768E47;
@green_light : #efffe0; /* #DEFECF; */
@green_light_2 : #A9CC66;
@green_light_3 : #ABDA0F;
@green_light_4 : #BBDD7A;
@green_gray : #99A87E;

@orange_basic : #D1570D;
@orange_dark : #923D09;
@orange_light : #FEDAC3;
@orange_light_2 : #FEB587;

/* page background */
@gray: #EEEEEE; //#DADADA;
@gray_2: #888;
@gray_dark: #989898;


@not_valid: #B60B00;
@input_bg: #EFFFE0;





