/* public/stylesheets/main.css */

@import "basic_color.less";
@import "section.less";
* {
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 12px;
//    color: @font;
}

body {
    background-color: @gray;
}

.menu {
    width: 100%;
}

.menu .top_menu {
    background-color: @green_basic;
    width: 100%;
    height: 20px;
    font-size: 10px;
}

.top_menu .content {
    color: #FFFFFF;
    background-color: @green_basic;
    width: 980px;
    height: 100%;
    margin: 0px auto;
    padding-top: 5px;
}

.top_menu .content .lang {
//    padding-top: 2px;
    float: right;
    color: #FFFFFF;
    font-size: 10px;
}

.menu .big_menu {
    background-color: @green_light_2;
    border-top: 1px solid @green_light;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #AAA;
}

.big_menu .content {
    background-color: @green_light_2;
    width: 980px;
    height: 100%;
    margin: 0px auto;
}

.big_menu .content .logo {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}

.big_menu .content .main_menu {
    float: left;
    bottom: 0px;
    margin-top: 23px;
}

ul.menu {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.menu li {
    display: inline;
    margin-left: 1px;
}

ul.menu li a {
    text-decoration: none;
    color: @orange_dark;
    padding: 5px 15px 5px 15px;
    font-size: 17px;
    
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

ul.menu li a:hover {
    color: @orange_basic;
    background-color: #EFFFE0;
}

ul.menu li a.selected {
    color: @font;
    background-color: #FFFFFF;
}

.content_wrapper {
    width: 100%;
    background-color: @gray;
}

.content_wrapper .content {
    margin: 0px auto;
    width: 970px;
    background-color: #FFFFFF;
    padding: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-box-shadow: 3px 3px 5px 2px #AAAAAA;
    box-shadow: 3px 3px 5px 2px #AAAAAA;
}

input {
    color: #505050;
    background-color: @input_bg;
    border: 1px solid #1D3B0F;
}

input[type="text"], input[type="password"] {
    height: 18px;
}

input:focus , select:focus {
//    background-color: #A9CC66;
}

input.not_valid {
    border: 1px solid @not_valid;
}


.underline {
    border-bottom: 5px solid @green_light_3;
    padding-bottom: 2px;
    padding-left: 2px;
}

h1 {
    color: @gray_2;
    font-size: 20px;
}

fieldset {
    padding: 5px;
    margin-bottom: 15px;
    padding: 5px;
    float: left;
    border: none;
    border-top: 1px solid @green_light;
    display: block;
}

legend {
    color: @green_dark_2;
    padding: 2px;
    font-size: 14px;
}

.clr {
    clear: both;
}

/* login forma */
.login_form {
    padding: 3px;
}

.login_form label {
    font-size: 13px;
    color: #222;
}

.login_form input {
    width: 200px;
}

/* ----------- */


table.sen {
    border-spacing:0;
    width: 100%;
}

table.sen th {
    font-weight: bold;
    color: @green_dark_2;
    border-bottom: 2px solid @gray_dark;
}

table.sen tr:nth-child(even) {
    background: @green_light;
}
table.sen tr:nth-child(odd) {
    background: #FFFFFF;
}

table.em {
    width: auto;
    border-spacing: inherit;
}

table.em tr:nth-child(even) {
    background: #FFFFFF;
}
table.em tr:nth-child(odd) {
    background: #FFFFFF;
}

a, a:visited {
    color: @orange_dark;
}

span.small_info {
    color: @gray_dark;
    font-size: 10px;
}