@import "basic_color.less";

.registracija {
    margin-top: 20px;
    margin-left: 30px;
}

.registracija fieldset.row1 {
    float: left;
    width: 700px;
    padding: 5px;
    margin-bottom: 15px;
    clear: both;
}
.registracija fieldset.row1 .label2 {
    width: 220px;
}

.registracija fieldset.row2 {
    float: left;
    width: 340px;
    
}

.registracija fieldset.row3 {
    float: left;
    width: 340px;
    margin-left: 20px;
}

.registracija p {
    clear: both;
    margin: 2px;
    padding: 2px;
}

.registracija label {
    font-size: 11px;
    float: left;
    text-align: right;
    margin-right: 6px;
    margin-top: 4px;
    width: 130px;
}

.registracija input {
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
    width: 140px;
}

.registracija .button_r {
    
}

.registracija input[type=text] {
    height:18px;
}

.registracija .validation_msg {
    padding-top: 8px;
    margin-left: 100px;
    float:left;
    width: 400px;
}

.registracija .validation_msg ul li {
    color: @orange_dark;
}

.registracija div.submit {
    float: left;    
}

.registracija .ajax_loading {
}

